@use "../utils/variables"
  
.button
  width: 100%
  border: 1px solid variables.$granit
  padding: 15px 30px
  display: flex
  gap: 30px

.mercury
  &:hover
    background-color: variables.$mercury

.venus
  &:hover
    background-color: variables.$venus

.earth
  &:hover
    background-color: variables.$earth

.mars
  &:hover
    background-color: variables.$mars

.jupiter
  &:hover
    background-color: variables.$jupiter

.saturn
  &:hover
    background-color: variables.$saturn

.uranus
  &:hover
    background-color: variables.$uranus
    
.neptune
  &:hover
    background-color: variables.$neptune

.number
  color: variables.$silver
  font-weight: 700

.text
  font-weight: 700