.facts
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 30px

@media screen and ( max-width: 1030px )
  .facts 
    grid-template-columns: repeat(2, 1fr)

@media screen and ( max-width: 530px )
  .facts
    grid-template-columns: 1fr