@use ".././utils/variables"

.fact
  display: flex
  flex-direction: column
  border: 1px solid variables.$granit
  padding: 25px

.title
  color: variables.$silver

@media screen and ( max-width: 530px )
  .fact
    flex-direction: row
    align-items: center
    justify-content: space-between

  .data
    font-size: 20px
    letter-spacing: -1px
    