@use "./utils/variables"
  
.planets
  display: grid
  gap: 10px
  grid-template-columns: repeat(4, 1fr)
  grid-auto-flow: row

.planet
  display: flex
  align-items: center
  gap: 20px
  flex-grow: 1
  border: 1px solid variables.$granit
  padding: 20px

.planet_image
  display: flex
  align-items: center

.planet_name

@media screen and ( max-width: 800px )
  .planets
    grid-template-columns: repeat(3, 1fr)

@media screen and ( max-width: 600px )
  .planets
    grid-template-columns: repeat(2, 1fr)